<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="250dp"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="7">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/user_made"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:id="@+id/difficultyTextView" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center">

        <include layout="@layout/sudoku_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" ></include>
    </RelativeLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_gravity="center">

        <include layout="@layout/numbers_layout_create"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" ></include>
    </RelativeLayout>

</LinearLayout>