<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="40dp"
    android:background="@drawable/background">

    <TableLayout
        android:id = "@+id/tableLayout"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="#77000000"
        android:padding="5dp" >

        <TableRow>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/name"
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/nameTableView" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/score"
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ScoreTableView" />
            </LinearLayout>
        </TableRow>


    </TableLayout>

</RelativeLayout>